{
  "name": "testnavigation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "npm": "^6.3.0"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jackzemlyanoy/test.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jackzemlyanoy/test#readme"
}
